Часть 1: Логические операторы (3 задания)
📝 Задание 1: "Допуск к аттракциону" (Оператор &&)
Чтобы попасть на крутую американскую горку, посетитель должен соответствовать обоим условиям:
1.	Его рост должен быть не меньше 140 см.
2.	У него должен быть билет.
Твоя задача:
•	Создай переменные height (тип int) и hasTicket (тип bool).
•	Запроси их ввод у пользователя.
•	Используй if с оператором &&, чтобы вывести "Welcome to the ride!", если оба условия верны, и "Sorry, you can't go." в противном случае.
📝 Задание 2: "Бесплатный вход в музей" (Оператор ||)
В музее сегодня акция! Вход бесплатный, если:
1.	Посетителю меньше 7 лет.
2.	ИЛИ сегодня воскресенье.
Твоя задача:
•	Создай переменные age (тип int) и isSunday (тип bool).
•	С помощью оператора || проверь условия.
•	Если хотя бы одно верно — выведи "Free entry!", иначе — "You need to buy a ticket."
📝 Задание 3: "Умный кондиционер" (Оператор ! и смешивание)
Кондиционер включается, если на улице жарко (temp > 25), но при этом НЕ включен режим экономии энергии.
Твоя задача:
•	Создай переменные temperature (тип int) и isEcoMode (тип bool).
•	Напиши условие: temperature > 25 И НЕ isEcoMode (используй !isEcoMode).
•	Выведи "AC is ON", если условие выполняется, и "AC is OFF", если нет.
________________________________________
Часть 2: Конструкция Switch (1 задание)
📝 Задание 4: "Выбор режима сложности" (switch/case)
В игре есть 3 уровня сложности. Напиши программу, которая принимает число и говорит, какой режим выбран.
Твоя задача:
•	Создай переменную difficulty (тип int).
•	Попроси пользователя ввести: 1, 2 или 3.
•	Используй switch, чтобы обработать ввод:
o	case 1: Выведи "Easy mode selected".
o	case 2: Выведи "Normal mode selected".
o	case 3: Выведи "Hard mode selected".
o	default: Выведи "Unknown difficulty".
•	Не забудь про break!
________________________________________
💡 Подсказка-шпаргалка по вводу bool:
В языке C++ через cin переменная bool считывается как число:
•	Введи 1, чтобы получилось true.
•	Введи 0, чтобы получилось false.
bool hasTicket;
cout << "Do you have a ticket? (1 for yes, 0 for no): ";
cin >> hasTicket;

